[alembic]
script_location = alembic
#sqlalchemy.url = postgresql+psycopg2://postgres:postgres@aichat.c7sw0kqsq1e1.eu-north-1.rds.amazonaws.com/aichat
sqlalchemy.url = postgresql+asyncpg://postgres:root@localhost:5432/aichat-pronily
# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = consoleHandler

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = consoleHandler

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_consoleHandler]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)s %(message)s
datefmt = %Y-%m-%d %H:%M:%S